In cline
here is something: {:options {:port 8080, :file-path /home/ericm/tmp/clojure/twitter-retriever/twit-r.properties}, :arguments [3], :summary   -p, --port PORT            80  Port number
  -f, --file-path FILE_PATH      File path
  -h, --help, :errors [Unknown option: "-v" Unknown option: "-v" Unknown option: "--kk"]}
here is options:  {:port 8080, :file-path /home/ericm/tmp/clojure/twitter-retriever/twit-r.properties}
here is file-path:  /home/ericm/tmp/clojure/twitter-retriever/twit-r.properties
here is file-path:  java.lang.String
Here is prop-path:  /home/ericm/tmp/clojure/twitter-retriever/twit-r.properties
Here is the prop:  #object[java.util.Properties 0x3727f0ee {app-consumer-secret=NXjgRWLSecBSfkS9uWTrNzqdZcN9TyteRMtAFvQqgVfdRMgsCb , db-user=twit_getter, db-host=localhost, user-access-token=111373627-kqTI7I1RFzQs5SiWlOqjN6tB4NKXzpo9hJJjPjF8, db-type=postgres, db-driver=org.postgresql.Driver, app-consumer-key=qW8T89lEA5QHheQjCdoJgeZ01, user-access-token-secret=vfaOxPdczFff2j2VtYxSSkqHqDtghTnU9of469ZsuUt34 , dbb-port=5433, db-name=twit_retrieve_dev_db, db-password=this-is-twitter}]
the-prop is a  java.util.Properties
what happens if we conver to a map? clojure.lang.PersistentHashMap
Here it is as a map:  {:user-access-token-secret vfaOxPdczFff2j2VtYxSSkqHqDtghTnU9of469ZsuUt34 , :db-name twit_retrieve_dev_db, :app-consumer-secret NXjgRWLSecBSfkS9uWTrNzqdZcN9TyteRMtAFvQqgVfdRMgsCb , :db-host localhost, :dbb-port 5433, :user-access-token 111373627-kqTI7I1RFzQs5SiWlOqjN6tB4NKXzpo9hJJjPjF8, :app-consumer-key qW8T89lEA5QHheQjCdoJgeZ01, :db-user twit_getter, :db-password this-is-twitter, :db-type postgres, :db-driver org.postgresql.Driver}
here is database-url:  postgres://localhost:5433/twit_retrieve_dev_db?user=twit_getter&password=this-is-twitter
Here is client-token:  QWERTY12345
{"PATH" "/home/ericm/jarFiles/apache-maven-3.2.3/bin:/usr/local/java/jdk-9.0.1/bin:/zEKM/android-sdk-linux/tools:/home/ericm/racket/bin:/home/ericm/jarFiles/apache-ant-1.9.6/bin:/home/ericm/.sdkman/candidates/maven/current/bin:/home/ericm/.sdkman/candidates/kotlin/current/bin:/home/ericm/.sdkman/candidates/jbake/current/bin:/home/ericm/.sdkman/candidates/gradle/current/bin:/home/ericm/bin:/home/ericm/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin", "INVOCATION_ID" "092062584db24561af8584ada624c2c0", "XAUTHORITY" "/home/ericm/.Xauthority", "SDKMAN_VERSION" "5.6.0+287", "XMODIFIERS" "@im=ibus", "XDG_DATA_DIRS" "/usr/share/gnome-flashback-compiz:/usr/share/gnome-flashback-compiz:/usr/local/share:/usr/share:/var/lib/snapd/desktop:/var/lib/snapd/desktop", "MANDATORY_PATH" "/usr/share/gconf/gnome-flashback-compiz.mandatory.path", "GDMSESSION" "gnome-flashback-compiz", "BOOT_CLOJURE_VERSION" "1.8.0", "TEXTDOMAINDIR" "/usr/share/locale/", "GTK_IM_MODULE" "ibus", "DBUS_SESSION_BUS_ADDRESS" "unix:path=/run/user/1000/bus", "DEFAULTS_PATH" "/usr/share/gconf/gnome-flashback-compiz.default.path", "XDG_CURRENT_DESKTOP" "GNOME-Flashback:GNOME", "JOURNAL_STREAM" "9:30521", "MAVEN_HOME" "/home/ericm/.sdkman/candidates/maven/current", "COLORTERM" "truecolor", "QT4_IM_MODULE" "xim", "SESSION_MANAGER" "local/latitude:@/tmp/.ICE-unix/2245,unix/latitude:/tmp/.ICE-unix/2245", "SDKMAN_DIR" "/home/ericm/.sdkman", "LOGNAME" "ericm", "JDK_HOME" "/usr/local/java/jdk-9.0.1", "PWD" "/home/ericm/github/clojure_apps/twitter-retriever", "MANAGERPID" "1896", "IM_CONFIG_PHASE" "2", "S_COLORS" "auto", "LANGUAGE" "en_US", "WINDOWID" "58720262", "SHELL" "/bin/bash", "LESSOPEN" "| /usr/bin/lesspipe %s", "LEIN_JVM_OPTS" "-Xverify:none -XX:+TieredCompilation -XX:TieredStopAtLevel=1", "GTK2_MODULES" "overlay-scrollbar", "OLDPWD" "/home/ericm/github/clojure_apps", "LEIN_VERSION" "2.8.1", "JVM_OPTS" "", "GNOME_DESKTOP_SESSION_ID" "this-is-deprecated", "GTK_MODULES" "gail:atk-bridge", "CLUTTER_IM_MODULE" "xim", "TEXTDOMAIN" "im-config", "XDG_SESSION_PATH" "/org/freedesktop/DisplayManager/Session0", "XDG_SESSION_DESKTOP" "gnome-flashback-compiz", "LS_COLORS" "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:", "SSH_AGENT_LAUNCHER" "gnome-keyring", "NSPR_LOG_FILE" "/home/ericm/github/groovy_email/log/thunderbird.log", "SHLVL" "3", "SDKMAN_CURRENT_API" "https://api.sdkman.io/2", "LEIN_HOME" "/home/ericm/.lein", "GECKO_SEPARATE_NSPR_LOGS" "1", "LESSCLOSE" "/usr/bin/lesspipe %s %s", "NSPR_LOG_MODULES" "pop3:5,smtp:5,timestamp", "QT_IM_MODULE" "ibus", "KOTLIN_HOME" "/home/ericm/.sdkman/candidates/kotlin/current", "JAVA_HOME" "/usr/local/java/jdk-9.0.1", "TERM" "xterm", "XDG_CONFIG_DIRS" "/etc/xdg/xdg-gnome-flashback-compiz:/etc/xdg/xdg-gnome-flashback-compiz:/etc/xdg", "LANG" "en_US.UTF-8", "XDG_SEAT_PATH" "/org/freedesktop/DisplayManager/Seat0", "XDG_SESSION_TYPE" "x11", "GRADLE_HOME" "/home/ericm/.sdkman/candidates/gradle/current", "ANT_HOME" "/home/ericm/jarFiles/apache-ant-1.9.6", "DISPLAY" ":0", "_" "/usr/local/java/jdk-9.0.1/bin/java", "SDKMAN_CANDIDATES_DIR" "/home/ericm/.sdkman/candidates", "JBAKE_HOME" "/home/ericm/.sdkman/candidates/jbake/current", "SDKMAN_LEGACY_API" "https://api.sdkman.io/1", "GDM_LANG" "en_US", "UBUNTU_MENUPROXY" "1", "XDG_GREETER_DATA_DIR" "/var/lib/lightdm-data/ericm", "GPG_AGENT_INFO" "/home/ericm/.gnupg/S.gpg-agent:0:1:", "DESKTOP_SESSION" "gnome-flashback-compiz", "SDKMAN_PLATFORM" "Linux64", "USER" "ericm", "XDG_MENU_PREFIX" "gnome-flashback-", "CLASSPATH" "/home/ericm/.lein/self-installs/leiningen-2.8.1-standalone.jar", "QT_ACCESSIBILITY" "1", "VTE_VERSION" "4804", "LEIN_JAVA_CMD" "java", "SSH_AUTH_SOCK" "/run/user/1000/keyring/ssh", "EDITOR" "nano", "GNOME_SESSION_XDG_SESSION_PATH" "/org/freedesktop/DisplayManager/Session0", "QT_QPA_PLATFORMTHEME" "appmenu-qt5", "TRAMPOLINE_FILE" "/tmp/lein-trampoline-901NyqFhtYTrq", "XDG_RUNTIME_DIR" "/run/user/1000", "HOME" "/home/ericm"}
Here is system-map:  nil
Here it is again
PATH :  /home/ericm/jarFiles/apache-maven-3.2.3/bin:/usr/local/java/jdk-9.0.1/bin:/zEKM/android-sdk-linux/tools:/home/ericm/racket/bin:/home/ericm/jarFiles/apache-ant-1.9.6/bin:/home/ericm/.sdkman/candidates/maven/current/bin:/home/ericm/.sdkman/candidates/kotlin/current/bin:/home/ericm/.sdkman/candidates/jbake/current/bin:/home/ericm/.sdkman/candidates/gradle/current/bin:/home/ericm/bin:/home/ericm/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
INVOCATION_ID :  092062584db24561af8584ada624c2c0
XAUTHORITY :  /home/ericm/.Xauthority
SDKMAN_VERSION :  5.6.0+287
XMODIFIERS :  @im=ibus
XDG_DATA_DIRS :  /usr/share/gnome-flashback-compiz:/usr/share/gnome-flashback-compiz:/usr/local/share:/usr/share:/var/lib/snapd/desktop:/var/lib/snapd/desktop
MANDATORY_PATH :  /usr/share/gconf/gnome-flashback-compiz.mandatory.path
GDMSESSION :  gnome-flashback-compiz
BOOT_CLOJURE_VERSION :  1.8.0
TEXTDOMAINDIR :  /usr/share/locale/
GTK_IM_MODULE :  ibus
DBUS_SESSION_BUS_ADDRESS :  unix:path=/run/user/1000/bus
DEFAULTS_PATH :  /usr/share/gconf/gnome-flashback-compiz.default.path
XDG_CURRENT_DESKTOP :  GNOME-Flashback:GNOME
JOURNAL_STREAM :  9:30521
MAVEN_HOME :  /home/ericm/.sdkman/candidates/maven/current
COLORTERM :  truecolor
QT4_IM_MODULE :  xim
SESSION_MANAGER :  local/latitude:@/tmp/.ICE-unix/2245,unix/latitude:/tmp/.ICE-unix/2245
SDKMAN_DIR :  /home/ericm/.sdkman
LOGNAME :  ericm
JDK_HOME :  /usr/local/java/jdk-9.0.1
PWD :  /home/ericm/github/clojure_apps/twitter-retriever
MANAGERPID :  1896
IM_CONFIG_PHASE :  2
S_COLORS :  auto
LANGUAGE :  en_US
WINDOWID :  58720262
SHELL :  /bin/bash
LESSOPEN :  | /usr/bin/lesspipe %s
LEIN_JVM_OPTS :  -Xverify:none -XX:+TieredCompilation -XX:TieredStopAtLevel=1
GTK2_MODULES :  overlay-scrollbar
OLDPWD :  /home/ericm/github/clojure_apps
LEIN_VERSION :  2.8.1
JVM_OPTS :  
GNOME_DESKTOP_SESSION_ID :  this-is-deprecated
GTK_MODULES :  gail:atk-bridge
CLUTTER_IM_MODULE :  xim
TEXTDOMAIN :  im-config
XDG_SESSION_PATH :  /org/freedesktop/DisplayManager/Session0
XDG_SESSION_DESKTOP :  gnome-flashback-compiz
LS_COLORS :  rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
SSH_AGENT_LAUNCHER :  gnome-keyring
NSPR_LOG_FILE :  /home/ericm/github/groovy_email/log/thunderbird.log
SHLVL :  3
SDKMAN_CURRENT_API :  https://api.sdkman.io/2
LEIN_HOME :  /home/ericm/.lein
GECKO_SEPARATE_NSPR_LOGS :  1
LESSCLOSE :  /usr/bin/lesspipe %s %s
NSPR_LOG_MODULES :  pop3:5,smtp:5,timestamp
QT_IM_MODULE :  ibus
KOTLIN_HOME :  /home/ericm/.sdkman/candidates/kotlin/current
JAVA_HOME :  /usr/local/java/jdk-9.0.1
TERM :  xterm
XDG_CONFIG_DIRS :  /etc/xdg/xdg-gnome-flashback-compiz:/etc/xdg/xdg-gnome-flashback-compiz:/etc/xdg
LANG :  en_US.UTF-8
XDG_SEAT_PATH :  /org/freedesktop/DisplayManager/Seat0
XDG_SESSION_TYPE :  x11
GRADLE_HOME :  /home/ericm/.sdkman/candidates/gradle/current
ANT_HOME :  /home/ericm/jarFiles/apache-ant-1.9.6
DISPLAY :  :0
_ :  /usr/local/java/jdk-9.0.1/bin/java
SDKMAN_CANDIDATES_DIR :  /home/ericm/.sdkman/candidates
JBAKE_HOME :  /home/ericm/.sdkman/candidates/jbake/current
SDKMAN_LEGACY_API :  https://api.sdkman.io/1
GDM_LANG :  en_US
UBUNTU_MENUPROXY :  1
XDG_GREETER_DATA_DIR :  /var/lib/lightdm-data/ericm
GPG_AGENT_INFO :  /home/ericm/.gnupg/S.gpg-agent:0:1:
DESKTOP_SESSION :  gnome-flashback-compiz
SDKMAN_PLATFORM :  Linux64
USER :  ericm
XDG_MENU_PREFIX :  gnome-flashback-
CLASSPATH :  /home/ericm/.lein/self-installs/leiningen-2.8.1-standalone.jar
QT_ACCESSIBILITY :  1
VTE_VERSION :  4804
LEIN_JAVA_CMD :  java
SSH_AUTH_SOCK :  /run/user/1000/keyring/ssh
EDITOR :  nano
GNOME_SESSION_XDG_SESSION_PATH :  /org/freedesktop/DisplayManager/Session0
QT_QPA_PLATFORMTHEME :  appmenu-qt5
TRAMPOLINE_FILE :  /tmp/lein-trampoline-901NyqFhtYTrq
XDG_RUNTIME_DIR :  /run/user/1000
HOME :  /home/ericm
