systemProp.conf=/home/ericm/github/clojure_apps/twitter-retriever-gradle/props.edn

clojureRun.jvmOptions = ["-Dbrowser=myValue"]
clojureRun {
           systemProperties System.properties
           systemProp.conf=/home/ericm/github/clojure_apps/twitter-retriever-gradle/props.edn
    jvmFlags = ['-Dbrowser=Marko', '-DsysProp=Vuksanovic']
    jvmArgs = ["-client", "-Dbrowser=jjjj" "-Dsun.net.inetaddr.ttl=60", "-Djava.security.egd=file:/dev/./urandom"]
}
jvmArgs = ["-client", "-Dbrowser=ooo"  "-Dsun.net.inetaddr.ttl=60", "-Djava.security.egd=file:/dev/./urandom"]
jvmFlagss = ["-client", "-Dbrowser=ooo"  "-Dsun.net.inetaddr.ttl=60", "-Djava.security.egd=file:/dev/./urandom"]