{:statements-file "/home/ericm/github/clojure_apps/twitter-retriever-gradle/resources/twitter_retriever/sql/statements.sql",
 :jdbc-url "postgres://localhost:5433/twit_gradle_dev_db?user=twit_getter&password=this-is-twitter",
   :driver-class-name "org.postgresql.Driver",
 :in_reply_to_screen_name nil,
 :is_quote_status false,
 :coordinates nil,
 :in_reply_to_status_id_str nil,
 :place nil,
 :geo nil,
 :in_reply_to_status_id nil,
 :entities
 {:hashtags [],
  :symbols [],,
  :urls []},
 :source
 "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
 :lang "en",
 :in_reply_to_user_id_str nil,
 :full_text
 "At @AustinClojure in @CapitalFactory - w/my best friends @mondotortilla @lisporleans @staylisp @FarOutMan",
 :id 950535791188545537,
 :contributors nil,
 :display_text_range [0 105],
 :truncated false,
 :retweeted false,
 :in_reply_to_user_id nil,
 :id_str "950535791188545537",
 :favorited false,
 :user {:id 111373627, :id_str "111373627"},
 :retweet_count 1,
 :favorite_count 3,
 :created_at "Tue Jan 09 01:12:47 +0000 2018"}
